{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap"
      rel="stylesheet"
    />
    <style>
      hr {
        margin: 10px 0;
        border: none;
        border-top: 1px solid #ccc;
      }

      h2 {
        margin-top: -10px;
        margin-left: 10px;
        font-family: Lato;
      }

      #message-list {
        max-height: 400px;
        overflow-y: auto;
      }

      .outgoing-message {
        display: flex;
        justify-content: flex-end;
        margin: 10px 0;
      }

      .incoming-message {
        display: flex;
        justify-content: flex-start;
        margin: 10px 0;
      }

      .message {
        padding: 10px;
        border-radius: 10px;
        background-color: #f2f2f2;
        font-size: 16px;
      }

      .outgoing-message .message {
        background-color: #2196f3;
        color: white;
        margin-left: 10px;
      }

      .form-group {
        margin-top: 20px;
        display: flex;
        align-items: flex-end;
      }

      textarea {
        height: 70px;
        font-size: 14px;
        border-radius: 5px;
        flex: 1;
      }

      .btn-primary {
        margin-top: 10px;
        display: inline-block;
        background-color: #2196f3;
        color: #fff;
        border-radius: 10px;
        border: none;
        padding: 10px 15px;
        font-size: 16px;
        cursor: pointer;
      }

      .btn-primary:hover {
        background-color: #1a237e;
      }

      .form-control {
        height: calc(100vh - 550px);
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="nav-logo">
        <img src="/media/social-media.png" class="logo" alt="logo" />

        <p class="logo-p">Social Media</p>
      </div>

      <div class="nav-links">
        <ul>
          <li><a href="/">Home</a></li>

          {% if request.user.is_authenticated %}

          <li><a href="/logout">Logout</a></li>

          <img
            class="profile-pic"
            src="{{ request.user.appuser.profile_pic.url }}"
            alt="Profile Picture"
          />

          <p class="nav-usernmae">{{ request.user.username }}</p>

          {% else %}

          <li><a href="/register">Register</a></li>
          <li><a href="/login">Login</a></li>

          {% endif %}
        </ul>
      </div>
    </div>

    <div class="container">
      <h2>{{ receiver.username }}</h2>
      <hr />

      <div id="message-list">
        {% for message in messages %} {% if message.sender == user %}
        <div class="outgoing-message">
          <div class="message">{{ message.message }}</div>
        </div>
        {% else %}
        <div class="incoming-message">
          <div class="message">{{ message.message }}</div>
        </div>
        {% endif %} {% endfor %}
      </div>

      <form method="post">
        {% csrf_token %}
        <div class="form-group">
          <textarea
            name="message"
            class="form-control"
            placeholder=" Type your message..."
          ></textarea>
        </div>
        <button type="submit" class="btn btn-primary" id="send-button">
          Send
        </button>
      </form>
    </div>

    <script>
      const chatContainer = document.querySelector("#chat-container");
      const chatForm = document.querySelector("#chat-form");

      const wsScheme = window.location.protocol === "https:" ? "wss" : "ws";
      const wsUrl = `${wsScheme}://${window.location.host}/ws/chat/{{ receiver.username }}/?token={{ request.COOKIES.token }}`;
      const ws = new WebSocket(wsUrl);

      ws.onmessage = (event) => {
        const message = JSON.parse(event.data);
        const chatMessage = document.createElement("div");
        chatMessage.className =
          message.sender === "{{ user.username }}"
            ? "chat-message outgoing"
            : "chat-message incoming";
        chatMessage.innerHTML = `
        <p>${message.message}</p>
        <span class="chat-timestamp">${message.timestamp}</span>
      `;
        chatContainer.appendChild(chatMessage);
      };

      chatForm.addEventListener("submit", (event) => {
        event.preventDefault();
        const messageInput = event.target.querySelector(
          'input[name="message"]'
        );
        const message = messageInput.value;
        messageInput.value = "";

        const data = {
          message: message,
          receiver: "{{ receiver.username }}",
          sender: "{{ user.username }}",
          timestamp: new Date().toISOString(),
        };
        ws.send(JSON.stringify(data));
      });
    </script>
  </body>
</html>
