{% load bootstrap4 %}
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../static/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet" />
    <style>
        .container {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .container h1 {
            font-family: Lato;
            margin-left: 10px;
        }

        span.helptext {
            display: none;
        }

        label {
            display: block;
            margin-bottom: 10px;
            margin-left: 20px;
            font-family: Lato;
            font-size: 20px;
        }

        .container button {
            background-color: #1a237e;
            color: #fff;
            border-radius: 10px;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            margin-left: 20px;
        }

        .container button:hover {
            background-color: #2196F3;
        }

        input[type="file"] {
            margin-left: 20px;
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            width: 300px;
            height: 45px;
            box-sizing: border-box;
            background-color: #fff;
            color: #000;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
      }

        input {
            margin-left: 20px;
            width: 500px;
            height: 30px;
            margin-bottom: 10px;
            border-radius: 10px
      }
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav-logo">
            <img src="/media/social-media.png" class="logo" alt="logo" />
    
            <p class="logo-p">Social Media</p>
        </div>
    
        <div class="nav-links">
            <ul>
                <li><a href="/">Home</a></li>
    
                {% if request.user.is_authenticated %}
    
                <li><a href="/logout">Logout</a></li>
    
                <img class="profile-pic" src="{{ request.user.appuser.profile_pic.url }}" alt="Profile Picture" />
    
                <p class="nav-usernmae">{{ request.user.username }}</p>
    
                {% else %}
    
                <li><a href="/register">Register</a></li>
                <li><a href="/login">Login</a></li>
    
                {% endif %}
            </ul>
        </div>
    </div>
    <div class="container">
        <h1>Registration</h1>
            {% if registered %}
        <strong>Registration Successful!</strong>

    {% else %}
        <form id="user_form" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ user_form.as_p }}
            {{ profile_form.as_p }}
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
        
    {% endif %}
    </div>
</body>
</html>